# svs402-java-serverless-migration

./: .gitignore  README.md  build-deploy.sh
after/: pom.xml
after/clap-processor/: pom.xml
after/clap-processor/src/main/java/software/serverlessflix/claps/: ClapProcessor.java
after/claps/: pom.xml
after/claps/src/main/java/software/reinvent/serverlessflix/claps/: ClapsService.java  UnableToSaveException.java
after/claps/src/main/java/software/serverlessflix/claps/: ClapsService.java  UnableToSaveException.java
after/claps/src/main/java/software/serverlessflix/claps/domain/: Author.java  Video.java  VideoClaps.java
after/claps/src/test/java/software/reinvent/serverlessflix/claps/: ClapsServiceTest.java
after/claps/src/test/java/software/serverlessflix/claps/: ClapsServiceTest.java
after/new-video-function/: pom.xml
after/new-video-function/src/main/java/software/serverlessflix/claps/: EventBridgeEvent.java  EventBridgeSchedulerEvent.java  NewVideoHandler.java  NotifyVideoCreator.java
after/new-video-function/src/test/java/claps/: NewVideoHandlerTest.java  TestContext.java
after/rest-api/: pom.xml
after/rest-api/src/main/java/software/serverlessflix/claps/: ClapsController.java  ClapsWebApp.java
after/scheduled-job/: pom.xml
after/scheduled-job/src/main/java/helloworld/: EventBridgeSchedulerEvent.java  ScheduledJob.java
after/scheduled-job/src/main/java/software/reinvent/serverlessflix/claps/: ClapsService.java  EventBridgeSchedulerEvent.java  NewVideoHandler.java
after/scheduled-job/src/main/java/software/reinvent/serverlessflix/claps/domain/: Author.java  Video.java
after/scheduled-job/src/main/java/software/serverlessflix/claps/: EventBridgeSchedulerEvent.java  NotifyCreator.java
after/scheduled-job/src/test/java/helloworld/: ScheduledJobTest.java  TestContext.java
after/scheduled-job/src/test/java/software/reinvent/serverlessflix/claps/: NewVideoHandlerTest.java  TestContext.java
after/scheduled-job/src/test/resources/: event.json  prevalidate-event.json
before/: pom.xml
before/src/main/java/software/amazon/svs402/: SoutJob.java  Svs402Application.java
before/src/test/java/software/amazon/svs402/: Svs402ApplicationTests.java
docs/: svs402-hld.drawio
infra/: loadtest.yaml  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
infra/src/main/java/infrastructure/reinvent/serverlessflix/claps/: InfraApp.java  InfraStack.java
software/claps/: pom.xml
software/claps/src/main/java/software/serverlessflix/claps/: ClapsService.java
software/claps/src/test/java/software/serverlessflix/claps/: ClapsServiceTest.java
software/new-video-function/src/main/java/software/serverlessflix/claps/: NewVideoHandler.java
software/rest-api/src/main/java/software/serverlessflix/claps/: ClapsController.java
software/scheduled-job/: pom.xml
software/scheduled-job/src/main/java/software/serverlessflix/claps/: NotifyCreator.java
